;MySQL parameters
[mysql]
host = localhost
port = 3306
user = root
passwd = password
db = demo

;leancloud parameters
[leancloud]
appid = ZwVJHpr2MmybItBDLIS0M8bF-gzGzoHsz
appkey = EoHiqrgICU58Cz4tcQppNniw
masterkey = f0kSRh6Tk4YKpEsNsry8K6Wm

;default mysql
[savetype]
type = mysql
;type = leancloud

